<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <style>

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 25px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: #d5e1ef;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      background-color: #fff;
      width: 260px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 13px;
      text-align: center;
      border-radius: 15px;
          box-shadow: 1px 6px 17px #00000024;
    }

    .container img {
      width: 100%;
      display: block;
      border-radius: 5px;
    }

    .container h2 {
      font-size: 18px;
      margin-top: 20px;
      font-weight: 700;
      text-align: center;
    }

    .container p {
      font-size: 13px;
      margin: 20px 0px 20px 0px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="body">
    <div class="container">
      
        <img src="/images/image-qr-code.png">
      
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/farmanali6349">Farman Ali</a>.
    </div>
  </div>



</body>

</html>
